<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(45, 45, 52);
        }

        .upp {
            background-color: white;
            height: 29px;
            width: 100%;
            border-radius: 3px;

        }

        .circle {
            border-radius: 50%;
            background-color: red;
            width: 15px;
            height: 15px;
            margin: 8px;
            display: inline-block;
        }

        .circle2 {
            border-radius: 50%;
            background-color: yellow;
            width: 15px;
            height: 15px;
            margin: 8px;
            display: inline-block;
        }

        .circle3 {
            border-radius: 50%;
            background-color: green;
            width: 15px;
            height: 15px;
            margin: 8px;
            display: inline-block;
        }

        .left {
            
            float:left;
            background-color: black;
            max-width: 60%;
            height: 701px;
            display:inline-block;
            border-bottom-left-radius: 3px;


        }
        .right{
            
            background-color:rgb(34, 197, 137);
            height:700px;
            margin:1px;
            border-bottom-right-radius: 3px;
        }

        img {
            width: 138px;
            height: 50px;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        input {
            background-color: rgb(34, 197, 137);
            color: white;
            width: 80px;
            height: 43px;
        }
        .gin{
            border: none; border-bottom: 1px solid white;
            color:white;
        }
        ::placeholder{
            color:rgb(206, 202, 202)
        }
        .all{
           margin-top: 30px;
           margin-bottom: 30px;
           margin-left: 30px;
           margin-right: 30px;
           border-radius: 3px;
        }
        a{
            color:lightgray;
        }
    </style>
</head>

<body>
    <div class="all">
    <div class="upp">
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div>
    <div class="left">
        <br><br><br>
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIjwGvaHhamZrRGrA_eaF0OpHQTq_ymhF6T5SwDD4OKUfVyYsSBMu9h6R9h1IL7DSxqg&usqp=CAU">
        <br><br><br><br>
        <h1>welcome</h1>
        <h3 style="color:grey;">Register for an ERC account here.</h3><br><br><br>
        <p style="color:grey;">registe for free ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        </p>
        <input type="submit">
    </div>
    <div class="right">
        <br><br><br><br><br><br><br>
        <h2 style="color:white;font-weight: 100; ">or login you account</h2>
        <br>
        <input type="text" placeholder="your name" class="gin"><br>
        <input type="password" placeholder="password" class="gin"><br>
        <button name="login">
            login
        </button>
        <a>forget passowrd?</a>
        
    </div>

</div>
</body>

</html>